# lordoftherings

./: apikey.properties  settings.gradle
app/: build.gradle  dependencies.gradle  lordLibraries.gradle
app/src/androidTest/java/com/msf/lordoftherings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/lordoftherings/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/msf/lordoftherings/core/: LORApplication.kt
app/src/main/java/com/msf/lordoftherings/di/: LORDi.kt
app/src/main/java/com/msf/lordoftherings/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/msf/lordoftherings/network/: LoggingInterceptor.kt  ResultWrapper.kt  Service.kt  TokenInterceptor.kt
app/src/main/java/com/msf/lordoftherings/repository/: MoviesRepository.kt
app/src/main/java/com/msf/lordoftherings/repository/impl/: MoviesRepositoryImpl.kt
app/src/main/java/com/msf/lordoftherings/viewmodel/: LORViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msf/lordoftherings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
