plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'dependencies.gradle'
apply from: 'lordLibraries.gradle'

android {
    compileSdk Versions.target_sdk_version

    defaultConfig {
        applicationId "com.msf.lordoftherings"
        minSdk Versions.min_sdk_version
        targetSdk Versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.javaVersion
        targetCompatibility Versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = Versions.jvm_target
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests{
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}