ext {

    Versions = [
            build_tools_version: "30.0.3",
            min_sdk_version    : 25,
            target_sdk_version : 32,
            jvm_target         : "1.8",
            kotlin_version     : "1.4.31",
            koin_version       : "2.2.3",
            javaVersion        : JavaVersion.VERSION_1_8
    ]

    AndroidLibsVersions = [
            androidx_core_version       : "1.7.0",
            androidx_appcompat_version  : "1.4.1",
            material_version            : "1.6.0",
            constraintlayout_version    : "2.1.3",
            glide_version               : "4.11.0",
            coroutines_android_version  : "1.4.3",
            coroutines_core_version     : "1.4.3",
            google_play_core_version    : "1.10.0",
            google_play_core_ktx_version: "1.8.1",
            retrofit_version            : "2.9.0",
            navigation_version          : "2.4.2"
    ]

    AndroidLibs = [
            koltin_std             : "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin_version",
            androidx_core          : "androidx.core:core-ktx:$AndroidLibsVersions.androidx_core_version",
            androidx_appcompat     : "androidx.appcompat:appcompat:$AndroidLibsVersions.androidx_appcompat_version",
            material               : "com.google.android.material:material:$AndroidLibsVersions.material_version",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$AndroidLibsVersions.constraintlayout_version",
            koin_androidx_scope    : "io.insert-koin:koin-androidx-scope:$Versions.koin_version",
            koin_androidx_viewmodel: "io.insert-koin:koin-androidx-viewmodel:$Versions.koin_version",
            koin_androidx_ext      : "io.insert-koinn:koin-androidx-ext:$Versions.koin_version",
            glide                  : "com.github.bumptech.glide:glide:$AndroidLibsVersions.glide_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$AndroidLibsVersions.retrofit_version",
            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$AndroidLibsVersions.retrofit_version",
            gson                   : "com.google.code.gson:gson:$AndroidLibsVersions.gson_version",
            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$AndroidLibsVersions.coroutines_android_version",
            coroutines_core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$AndroidLibsVersions.coroutines_core_version",
            navigation_ui          : "androidx.navigation:navigation-ui-ktx:$AndroidLibsVersions.navigation_version",
            navigation_fragment    : "androidx.navigation:navigation-fragment-ktx:$AndroidLibsVersions.navigation_version"
    ]

    TestLibsVersions = [
            junit_version          : "4.13.2",
            androidx_junit_version : "1.1.2",
            espresso_core_version  : "3.3.0",
            robolectric_version    : "4.4",
            mockk_version          : "1.12.4",
            kotlin_test_version    : "3.4.2",
            test_core_version      : "1.3.0",
            test_rules_version     : "1.3.0",
            test_runner_version    : "1.3.0",
            room_testing_version   : "2.2.6",
            coroutines_test_version: "1.4.3",
            orchestrator_version   : '1.3.0',
            http_client_version    : "4.3.5.1",
            core_testing_version   : "2.1.0",
            fragment_ktx_version   : "1.3.4",
    ]

    TestLibs = [
            junit                   : "junit:junit:$TestLibsVersions.junit_version",
            androidx_junit          : "androidx.test.ext:junit:$TestLibsVersions.androidx_junit_version",
            espresso_core           : "androidx.test.espresso:espresso-core:$TestLibsVersions.espresso_core_version",
            robolectric             : "org.robolectric:robolectric:$TestLibsVersions.robolectric_version",
            koin_test               : "io.insert-koin:koin-test:$Versions.koin_version",
            mockk                   : "io.mockk:mockk:$TestLibsVersions.mockk_version",
            mockk_android           : "io.mockk:mockk-android:$TestLibsVersions.mockk_version",
            kotlin_test             : "io.kotlintest:kotlintest-runner-junit5:$TestLibsVersions.kotlin_test_version",
            test_core               : "androidx.test:core-ktx:$TestLibsVersions.test_core_version",
            test_rules              : "androidx.test:rules:$TestLibsVersions.test_rules_version",
            test_runner             : "androidx.test:runner:$TestLibsVersions.test_runner_version",
            coroutines_test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$TestLibsVersions.coroutines_test_version",
            espresso_idling_resource: "androidx.test.espresso:espresso-idling-resource:$TestLibsVersions.espresso_core_version",
            espresso_contrib        : "androidx.test.espresso:espresso-contrib:$TestLibsVersions.espresso_core_version",
            espresso_intents        : "androidx.test.espresso:espresso-intents:$TestLibsVersions.espresso_core_version",
            http_client             : "org.apache.httpcomponents:httpclient-android:$TestLibsVersions.http_client_version",
            core_testing            : "androidx.arch.core:core-testing:$TestLibsVersions.core_testing_version",
            fragment_testing        : "androidx.fragment:fragment-testing:$TestLibsVersions.fragment_ktx_version",
    ]

}